<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="style/globalStyle.css">
  <link rel="stylesheet" href="style/style.css">

</head>

<body>

  <div id="content"></div>

  <script type="text/javascript" src="app.js"></script>

</body>
</html>
